\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code Repository}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Queueing Model Details}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Capacity Convention}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Arrival Process}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Service Process}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Queue Discipline}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time-Weighted Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Count-Based Metrics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Confidence Intervals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M/M/1: Unlimited Capacity, Single Server}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Theoretical Background}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Average System Occupancy}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M/M/1: Average system occupancy vs. arrival rate. With 95\% CI error bars.}}{6}{}\protected@file@percent }
\newlabel{fig:mm1-n_system}{{1}{6}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Average Messages in Queue}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M/M/1: Average number of messages in queue vs. arrival rate. With 95\% CI error bars.}}{7}{}\protected@file@percent }
\newlabel{fig:mm1-n_queue}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Average Queue Waiting Time}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M/M/1: Average queue wait time vs. arrival rate. With 95\% CI error bars.}}{7}{}\protected@file@percent }
\newlabel{fig:mm1-wait_queue}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Average Time in the Gateway}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M/M/1: Average time in the gateway vs. arrival rate. With 95\% CI error bars.}}{8}{}\protected@file@percent }
\newlabel{fig:mm1-response_time}{{4}{8}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Average Time in the Servers}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M/M/1: Average time in the servers vs. arrival rate. With 95\% CI error bars.}}{8}{}\protected@file@percent }
\newlabel{fig:mm1-time_in_servers}{{5}{8}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Throughput}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M/M/1: Throughput vs. arrival rate. With 95\% CI error bars.}}{9}{}\protected@file@percent }
\newlabel{fig:mm1-throughput}{{6}{9}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Drop Probability}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M/M/1: Drop probability vs. arrival rate. With 95\% CI error bars. (Always zero for unlimited capacity.)}}{9}{}\protected@file@percent }
\newlabel{fig:mm1-drop}{{7}{9}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Observations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M/M/1/4: Single Server with Capacity 4}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Theoretical Background}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Average System Occupancy}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M/M/1/4: Average system occupancy vs. arrival rate. With 95\% CI error bars.}}{11}{}\protected@file@percent }
\newlabel{fig:mm1k4-n_system}{{8}{11}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Average Messages in Queue}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M/M/1/4: Average number of messages in queue vs. arrival rate. With 95\% CI error bars.}}{11}{}\protected@file@percent }
\newlabel{fig:mm1k4-n_queue}{{9}{11}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Average Queue Waiting Time}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M/M/1/4: Average queue wait time vs. arrival rate. With 95\% CI error bars.}}{12}{}\protected@file@percent }
\newlabel{fig:mm1k4-wait_queue}{{10}{12}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Average Time in the Gateway}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M/M/1/4: Average time in the gateway vs. arrival rate. With 95\% CI error bars.}}{12}{}\protected@file@percent }
\newlabel{fig:mm1k4-response_time}{{11}{12}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Average Time in the Servers}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M/M/1/4: Average time in the servers vs. arrival rate. With 95\% CI error bars.}}{13}{}\protected@file@percent }
\newlabel{fig:mm1k4-time_in_servers}{{12}{13}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Throughput}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M/M/1/4: Throughput vs. arrival rate. With 95\% CI error bars.}}{13}{}\protected@file@percent }
\newlabel{fig:mm1k4-throughput}{{13}{13}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Drop Probability}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces M/M/1/4: Drop probability vs. arrival rate. With 95\% CI error bars.}}{14}{}\protected@file@percent }
\newlabel{fig:mm1k4-drop}{{14}{14}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Observations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M/M/1/8: Single Server with Capacity 8}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Theoretical Background}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Average System Occupancy}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces M/M/1/8: Average system occupancy vs. arrival rate. With 95\% CI error bars.}}{15}{}\protected@file@percent }
\newlabel{fig:mm1k8-n_system}{{15}{15}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Average Messages in Queue}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces M/M/1/8: Average number of messages in queue vs. arrival rate. With 95\% CI error bars.}}{16}{}\protected@file@percent }
\newlabel{fig:mm1k8-n_queue}{{16}{16}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Average Queue Waiting Time}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces M/M/1/8: Average queue wait time vs. arrival rate. With 95\% CI error bars.}}{16}{}\protected@file@percent }
\newlabel{fig:mm1k8-wait_queue}{{17}{16}{}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Average Time in the Gateway}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces M/M/1/8: Average time in the gateway vs. arrival rate. With 95\% CI error bars.}}{17}{}\protected@file@percent }
\newlabel{fig:mm1k8-response_time}{{18}{17}{}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Average Time in the Servers}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces M/M/1/8: Average time in the servers vs. arrival rate. With 95\% CI error bars.}}{17}{}\protected@file@percent }
\newlabel{fig:mm1k8-time_in_servers}{{19}{17}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Throughput}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces M/M/1/8: Throughput vs. arrival rate. With 95\% CI error bars.}}{18}{}\protected@file@percent }
\newlabel{fig:mm1k8-throughput}{{20}{18}{}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Drop Probability}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces M/M/1/8: Drop probability vs. arrival rate. With 95\% CI error bars.}}{18}{}\protected@file@percent }
\newlabel{fig:mm1k8-drop}{{21}{18}{}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Observations}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}M/M/3/8: Three Parallel Servers with Capacity 8}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Theoretical Background}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Average System Occupancy}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces M/M/3/8: Average system occupancy vs. arrival rate. With 95\% CI error bars.}}{19}{}\protected@file@percent }
\newlabel{fig:mm3k8-n_system}{{22}{19}{}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Average Messages in Queue}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces M/M/3/8: Average number of messages in queue vs. arrival rate. With 95\% CI error bars.}}{20}{}\protected@file@percent }
\newlabel{fig:mm3k8-n_queue}{{23}{20}{}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Average Queue Waiting Time}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces M/M/3/8: Average queue wait time vs. arrival rate. With 95\% CI error bars.}}{20}{}\protected@file@percent }
\newlabel{fig:mm3k8-wait_queue}{{24}{20}{}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Average Time in the Gateway}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces M/M/3/8: Average time in the gateway vs. arrival rate. With 95\% CI error bars.}}{21}{}\protected@file@percent }
\newlabel{fig:mm3k8-response_time}{{25}{21}{}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Average Time in the Servers}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces M/M/3/8: Average time in the servers vs. arrival rate. With 95\% CI error bars.}}{21}{}\protected@file@percent }
\newlabel{fig:mm3k8-time_in_servers}{{26}{21}{}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Throughput}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces M/M/3/8: Throughput vs. arrival rate. With 95\% CI error bars.}}{22}{}\protected@file@percent }
\newlabel{fig:mm3k8-throughput}{{27}{22}{}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Drop Probability}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces M/M/3/8: Drop probability vs. arrival rate. With 95\% CI error bars.}}{22}{}\protected@file@percent }
\newlabel{fig:mm3k8-drop}{{28}{22}{}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Observations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative Analysis}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Impact of Capacity}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Queueing model comparison.}}{23}{}\protected@file@percent }
\newlabel{tab:model-comparison}{{1}{23}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Load Dependency}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Validation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Class-Level Unit Tests}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trace Validation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metrics Sanity Checks}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key Findings}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Practical Implications}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reproducibility}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
